spring.datasource.url=jdbc:mysql://localhost:3306/cust-service-schema?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.database.jpa=mysql